
VITE_SUPABASE_URL=https://hldmqunwuxyxpupbrtvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZG1xdW53dXh5eHB1cGJydHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzU1ODIsImV4cCI6MjA1ODIxMTU4Mn0.Lj2Oi1hyjVxGv7JOnAWaGMRhzCPNkFA7qTnhtL7YAac
OPENROUTER_API_KEY=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
